# helloworldws

./: pom.xml
src/main/java/com/example/demo/: Application.java  Controlador.java
src/main/java/com/example/demo/controller/: LogController.java
src/main/java/com/example/demo/controller/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Log.java  LogGanado.java  LogGanadoEntity.java
src/main/java/com/example/demo/repository/: LogGanadoRepository.java
src/main/java/com/example/demo/service/: LogGanadoService.java
src/main/resources/: application.properties
src/main/resources/static/: mapa.html
src/main/resources/static/css/: estilos.css
src/main/resources/static/js/: monitoreo.js
